<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			TBC | About Us
		</title>
		<link rel="stylesheet" href="base.css"/>
		<link rel="shortcut icon" href="images/favicon.ico"/>
		<img src="images/timmybrownlogo.jpg" />
	</head>
	
	<body>
		<header>
			<nav id="nav_bar">
				<ul>
					 <li><a href="index.html">Home</a></li>
					 <li><a href="serveses.html">Services</a></li>
					 <li><a href="quotes.html">Quotes</a></li>
					 <li><a href="new_homes.html">Homes</a></li>
					 <li style="background-color: #807456; border-radius: 75px;"><a href="about.html">About Us</a></li>
					 <li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
			
	
			<section >
				<h2 align="center">About us</h2>
			</section>
			<section>
				
<html>
<head>
<style>
p {text-indent:50px;}
</style>
</head>
<body>
<section id="about_us">
				<img src="images/tim brown.jpg" class="aboutimage" width="300">
				<p> Family owned and operated,we perform all levels of building and remodeling. We offer start-to-finish solutions for every project. We also offer full design services.Quality Construction Guaranteed</p> 
				
			</section>
<p>Tim Brown has been in the construction business for over 30 years, 10 years in Pagosa Springs producing 50 local residential projects. As a long-time local builder Tim is very well 
	respected and can supply first class references from past customers, bankers, lenders, architects, sub-contractors and friends.
Tim oversees all phases of the construction process from the bids to the walk through. Plus, he will work closely with the architect to make sure of every detail.
Tim operates his own equipment and won't hesitate to put on a tool belt or hop in his backhoe when necessary. He actually does much of the trim carpentry and excavation work himself!</p>

<p>Tim will help you to understand the building process and plan for necessary decision well in advance. Building your new home should be a time of excitement, not stress - This is supposed to be fun and it can be!
Tim believes in a commitment to community and continues to give back through local donation of over $50,000 throughout the past 3 years.
</p>
</body>
			</section>
			
				
	</body>
	<footer style="clear: both;">
			Copyright 2013. Tim Brown Construction, LLC. All rights reserved.
	</footer>
</html>